<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>app下载</title>
		 <link rel="shortcut icon" href="favicon.ico">
		<!-- <link rel="stylesheet" type="text/css" href="css/app.css"/> -->
		 <link rel="stylesheet" type="text/css" href="css/onenav.css"/>
		 <style type="text/css">
			body{
				margin: 0;
			}
			.bbox{
				width: 1500px;
				height: 763px;
				margin: auto;
				background-image: url(image/back.png);
				background-repeat: no-repeat;
				background-size: cover; 
			}
			.page-top{
				height: 38px;
				background-color: #323232;
				color: #424242;
			}
			.container{
				margin-left: 100px;
			}
			 .top-one{
				color: #a2a2a2;
				line-height: 38px;
				float: left;
			}
			.top-one span{
				 color: #3f3f3f; 
				padding: 0 3px;
			}
			.top-one a{
				text-decoration: none;
				color: #D1D3D6;
			}
			 .top-one a:hover{
				color: #fff;
			}
			.top-two{
				float: right;
				color: #a2a2a2;
				line-height: 38px;
				margin-right: 60px;
			}
			.top-three{
				float: right;
				/* color: #a2a2a2; */
				line-height: 38px;
				margin-right: 20px;
			}
			.top-two a,.top-three a{
				text-decoration: none;
				color: #D1D3D6;
			}
		   .headr{
			   background-color: orange;
			   width: 50px;
			   height: 50px;
			   margin: 60px 100px;
		   }
		   .bodyrone{
			  margin:100px 620px ; 
			  margin-bottom: 0px;
			   white-space:nowrap; 
		   }
		   .bodertwo{
			   margin: 0 470px ;
			    white-space:nowrap; 
		   }
		   .bodyrone  p,.bodertwo p{
			   color: #fff;
			   font-size: 45px;
		   }
		   .fot{
			   margin-left: 530px;
			   float: left;
		   }
		   .fot button {
			   height: 50px;
			   width: 150px;
			   margin-bottom: 20px;
			   margin-right: 100px;
		   }
		   .fot a{
			   color: #4d86b1;
			   text-decoration: none;
		   }
		   .fotdown img{
			   width: 120px;
		   }
		 </style>
	</head>
	<body>
		<div class="bbox">
			<div class="page-top">
		    <div class="container">
		        <div class="top-one">
		            <a href="">小米商城</a>
		            <span>|</span>
		            <a href="">MIUI</a>
		            <span>|</span>
		            <a href="">IoT</a>
		            <span>|</span>
		            <a href="">云服务</a>
		            <span>|</span>
		            <a href="">金融</a>
		            <span>|</span>
		            <a href="">有品</a>
		            <span>|</span>
		            <a href="">小爱开放平台</a>
		            <span>|</span>
		            <a href="">企业团购</a>
		            <span>|</span>
		            <a href="">资质证照</a>
		            <span>|</span>
		            <a href="">协议规则</a>
		            <span>|</span>
		            <a href="app下载.html"> 下载app</a>
		            <span>|</span>
		            <a href="">Select Location</a>
		        </div>
					<div class="top-two">
		               <a href="shop.html">购物车</a>
		            </div>
		            <div class="top-three">
		                <a href="denglu.html">登录</a>
		                <span>|</span>
		                <a href="zhuce.html">注册</a>
		                <span>|</span>
		                <a href="">消息通知</a>
		            </div>
		        </div>
		    </div>
		
		<!--  -->
		<div class="bot">
			<div class="headr">
			   <img src="image/logo.png" >
			</div>
			<div class="bodyrone">
				<p>小米商城</p>
			</div>
			<div class="bodertwo">
				<p>享受科技带来的美好生活</p>
			</div>
			<div class="fot">
				<button type="button" ><a href="https://cnbj0.fds.api.xiaomi.com/b2c-data-mishop/9b9d95e1ece27d5ec75205e5fe719ba5.apk">Android版下载</a></button>
				<br>
				<button type="button"><a href="https://itunes.apple.com/app/apple-store/id1024958046?pt=380823&ct=PC_Download&mt=8%E2%80%8B">App Store版下载</a></button>
			</div>
			<div class="fotdown">
				<img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" >
			</div>
		</div>
	</div>
	</body>
</html>
