<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
    .form-wrap .logo{
        /* margin-top: auto; */
        /* display: none;
        float: top; */
        /* position: relative; */
        /* max-width: 750px; */
        margin: 20px 120px;
        
        /* margin: 70px auto; */
         /* padding: 40px; */
    }
     * {
            margin: 0;
            padding: 0;
         }
    /* body{
        font-family: 'Microsoft YaHei','微软雅黑0','STXihei';
        line-height: 1.8em;
        } */
    #container{
            max-width: 400px;
            margin: 30px auto;
            padding: 40px;
        }
    .form-wrap{
        color: #333;
        padding: 45px 60px;
    }
    .form-wrap h1{
        text-align: center;
        font-size:'Microsoft YaHei','微软雅黑0','STXihei';
    }
   .form-wrap p{
        text-align: center;
        font-size: 0.8em;
    }
    .form-wrap .form-group{
        margin-top: 20px;
    }
    .form-wrap .form-group label{
        display: block;
        color: #666;
    }
    .form-wrap .form-group input{
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: #ddd 1px solid; 
    }
    .form-wrap button{
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #ff6700;
        font-size: 1.6em;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <div class="logo">
                <img src="./image/logo.png" alt="" width="20px">
            </div>
            <h1>注册小米账号</h1>
            
            <form action="denglu.html">
                <div class="form-group">
                    <label for="adress">国家/地区</label>
                    <input type="text" name="name" id="name"/>
                    <p>成功注册账号后，国家/地区将不能被修改</p>
                </div>
                <div class="form-group">
                <label for="phonenumber">手机号码</label>
                <input type="tel" name="phonenumber" id="phonenumber"/> 
                </div>
                <button>立即注册</button>
            </form>
        </div>
    </div>
</body>
</html>